# user-project-browser

./: README.md  build.gradle  settings.gradle
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/kotlin/br/com/matheus/userprojectbrowser/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  baseRecyclerAdapter.kt
base/src/main/kotlin/br/com/matheus/userprojectbrowser/base/adapter/: SimpleAdapter.kt
base/src/main/kotlin/br/com/matheus/userprojectbrowser/base/animation/: SimpleTransitionListener.kt
base/src/main/kotlin/br/com/matheus/userprojectbrowser/base/delegate/: ExtraProviderDelegate.kt  ViewModelProviderDelegate.kt  ViewProviderDelegate.kt
base/src/main/kotlin/br/com/matheus/userprojectbrowser/base/extension/: activityExtension.kt  contextExtension.kt  dateExtension.kt  fragmentExtension.kt  viewExtension.kt
base/src/main/kotlin/br/com/matheus/userprojectbrowser/base/picasso/transformation/: CircleTransform.kt
base/src/main/kotlin/br/com/matheus/userprojectbrowser/base/statemachine/: SceneState.kt  SceneStateMachine.kt  StateMachine.kt  ViewState.kt  ViewStateMachine.kt
base/src/main/kotlin/br/com/matheus/userprojectbrowser/base/view/: WarningView.kt
base/src/main/res/drawable/: bg_button.xml
base/src/main/res/layout/: view_warning.xml
base/src/main/res/values/: attrs.xml  colors.xml  custom_styles_view.xml  dimens.xml  styles_view.xml  themes.xml
base_test/: build.gradle
base_test/src/main/: AndroidManifest.xml
base_test/src/main/kotlin/br/com/matheus/userprojectbrowser/: CustomTestRunner.kt  TestActivity.kt
base_test/src/main/kotlin/br/com/matheus/userprojectbrowser/base/: BaseRobot.kt  BaseTest.kt
base_test/src/main/kotlin/br/com/matheus/userprojectbrowser/base/extension/: mockExtention.kt
base_test/src/main/kotlin/br/com/matheus/userprojectbrowser/base/factory/model/: projectFactory.kt
gradle/wrapper/: gradle-wrapper.properties
project/: build.gradle
project/src/androidTest/kotlin/br/com/matheus/userprojectbrowser/detail/: ProjectTest.kt  projectRobot.kt
project/src/androidTest/kotlin/br/com/matheus/userprojectbrowser/list/: ProjectListTest.kt  projectListRobot.kt
project/src/main/: AndroidManifest.xml
project/src/main/kotlin/br/com/matheus/userprojectbrowser/: ProjectApplication.kt
project/src/main/kotlin/br/com/matheus/userprojectbrowser/detail/: ProjectActivity.kt
project/src/main/kotlin/br/com/matheus/userprojectbrowser/list/: ProjectListActivity.kt  ProjectListViewModel.kt
project/src/main/kotlin/br/com/matheus/userprojectbrowser/view/: ItemProjectView.kt
project/src/main/res/drawable/: bg_divider.xml  ic_empty.xml  ic_placeholder.xml
project/src/main/res/layout/: activity_project.xml  activity_project_list.xml  view_item_project.xml
project/src/main/res/values/: attrs.xml  custom_styles_view.xml  id.xml  strings.xml  themes.xml
sdk/: build.gradle  consumer-proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/kotlin/br/com/matheus/userprojectbrowser/sdk/: ProjectRepository.kt  SessionRepository.kt  _executor.kt  _setup.kt
sdk/src/main/kotlin/br/com/matheus/userprojectbrowser/sdk/data/remote/: api.kt
sdk/src/main/kotlin/br/com/matheus/userprojectbrowser/sdk/data/remote/adapter/: DateTypeAdapter.kt
sdk/src/main/kotlin/br/com/matheus/userprojectbrowser/sdk/data/remote/factory/: LiveDataCallAdapterFactory.kt
sdk/src/main/kotlin/br/com/matheus/userprojectbrowser/sdk/data/remote/interceptor/: AuthInterceptor.kt  ResponseInterceptor.kt
sdk/src/main/kotlin/br/com/matheus/userprojectbrowser/sdk/exception/: sdkExceptions.kt
sdk/src/main/kotlin/br/com/matheus/userprojectbrowser/sdk/extension/: liveDataExtention.kt  parcelableExtension.kt  requestExtention.kt  responseExtention.kt
sdk/src/main/kotlin/br/com/matheus/userprojectbrowser/sdk/liveData/: ResponseLiveData.kt
sdk/src/main/kotlin/br/com/matheus/userprojectbrowser/sdk/model/: DataResult.kt  DateType.kt  SdkError.kt
sdk/src/main/kotlin/br/com/matheus/userprojectbrowser/sdk/model/domain/: ProjectVO.kt
sdk/src/main/kotlin/br/com/matheus/userprojectbrowser/sdk/model/type/: DataResultStatus.kt  TypeConstants.kt
sdk/src/main/kotlin/br/com/matheus/userprojectbrowser/sdk/prng/: PrngFixes.java
